.principal-content{
    display: grid;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    grid-template-columns: var(--aside-size) auto var(--aside-size);
    grid-template-rows: var(--nav-size) auto ;
    grid-template-areas: "nav_content nav_content nav_content" "aside_user main aside_admin";
}

.home-content{
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-content{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movements-contetn{
    width: 90%;
    height: 50%;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.s-title{
    font-family: Baloo2-SemiBold;
    font-size: 1.5rem;
    align-self: flex-start;
    margin: 15px;
 
}
.user-service-content{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.title-cash{
    font-size: 3.5rem;
    font-family: Baloo2-SemiBold;
    margin: 0;
}
.services{
    width: 60%;
    height: 90%;
    border: solid 1px #000; 
    border-radius: 30px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100%;
    place-content: center;
    box-sizing: border-box;

}

.service-button{
    font-family: Baloo2-SemiBold;
    font-size : 150%;
    background-color: transparent;
    border:none;

}
.service-button > img {
    aspect-ratio: 1/1;
    width: auto;
    height: 50%;
}
.service-button > h4 {
    margin: 0;

}

.div-movenment{
    width: 90%;
    height: 15%;
    background-color: whitesmoke;
    border-radius:20px ;
    border-left: solid var(--tetraty-color) 10px;
}

.movenments {
    width: 100%;
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (width < 900px){
    .services {
        width: 90%;
        height: 60%;
    }

}

@media (width < 600px) {
    .principal-content{
        grid-template-columns: 1fr;
        grid-template-rows: var(--nav-size) auto var(--aside-size) ;
        grid-template-areas: "nav_content" "main" "aside_movil";
    }

    .service-content{
        width: 100%;
        height: 50%;
    }
    .movements-contetn{
        width: 100%;
        height: 50%;
        background-color: red;
        
    }
    .services {
        width: 90%;
        height: 60%;
    }

    .service-button > h4 {
        margin: 0;
        font-size: 50%;

    
    }
    .title-cash {
        font-size: 3rem;

    }
    
}