@font-face {
    font-family:Baloo2-SemiBold ;
    src: url(../fonts/Baloo_2/static/Baloo2-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family:Baloo2-Bold ;
    src: url(../fonts/Baloo_2/static/Baloo2-Bold.ttf);
    font-weight: 800;
}
@font-face {
    font-family:Inder-Medium ;
    src: url(../fonts/Inter/static/Inter_24pt-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Inder-Regular ;
    src: url(../fonts/Inter/static/Inter_24pt-Regular.ttf);
}
:root{
    --primary-color:#DEFFB8;
    --secondary-color:#77C954;
    --tetraty-color:#ABE486;
    --hept-color:#0B8335;
    --secondary-color-hover:#57BB25;
    --prymary-color-hover:#AFD68F;
    --dark-primary-color:#8FB775;

    /*colores posibles*/
    --light-green: #8aea92ff;
    --mantis: #6bb572ff;
    --shamrock-green: #5b9a62ff;
    --fern-green: #4b7f52ff;
    --cal-poly-green: #265031ff;
    --dark-green: #8FB775;
    --dark-green-2: #01200fff;
    --dark-green-3: #008b09ff;
    --night: #011502ff;
     /* variables numericas*/
     --nav-size:clamp(40px,7vh,60px);
     --aside-size: clamp(50px,7vw,60px);

}
.principal-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: var(--nav-size) 300vh var(--nav-size);
    grid-template-areas: "nav_content" "main" "fotter";
}

.main-content{
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-content{
    width: 100%;
    height: 100vh;
    
}
.title-content{
    grid-area: title;
    font-size: 4rem;
    width: 60%;
    text-align: center;
}
.service{
    grid-area: service;
}

.page-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "title title" "service img" ;
    
}
.index-img{
    grid-area: img;
}


