
.principal-content{
    display: grid;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    grid-template-columns: var(--aside-size) auto;
    grid-template-rows: var(--nav-size) var(--nav-size) auto ;
    grid-template-areas: "nav nav" "header_content header_content " "aside main";
}
.header-crud{
    grid-area: header_content;
    /*el objeto mantiene el espaciado para dejar el del nav*/
    width: 100%;
    height: var(--nav-size);
    background-color: var(--secondary-color);
    /*estilos para el texto*/
    font-family: Baloo2-SemiBold;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #0000002a solid 1px;
}

.crud-content{
    grid-area: main;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 40px auto;
    grid-template-areas: "search-bar search-bar" "crud crud-buttons" ;

}
.users-content {
    grid-area: crud;
    width: 80%;
    height: fit-content;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    overflow-y:auto ;
    box-sizing: border-box;
    padding: 15px;
    place-self: center;

}

.div-user{
    width: 100%;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 15px;

}

.div-user > ul {
    height: 100%;
    width: 100%;
    gap : 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;    
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    flex-wrap: wrap;
    padding: 0;
}
.more-button-content {
    height: 40px;
    display: flex;
    align-items: center;
}

.more-button{
    background-color: transparent;
    border: none;
    height: 50%;
}

.crud-buttons-content{
    grid-area: crud-buttons;
    place-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.crud-button{
    aspect-ratio: 1/1;
    width: clamp(0px,80%,150px);
    border-radius: 15px;
    background-color: var(--secondary-color);
    border: none;
}


@media (width < 600px) {
    .principal-content{
        grid-template-columns: 1fr;
        grid-template-rows: var(--nav-size) var(--nav-size) auto 70px;
        grid-template-areas: "nav" "header_content" "main" "aside";
    }


    .crud-content{
        grid-template-columns: 100%;
        grid-template-rows: 40px auto 10%;
        grid-template-areas: "search-bar" "crud" "crud-buttons" ;
    }

    .users-content{
        place-self: start center;
        max-height: 95%;
    }
    .div-user{
        height: fit-content;
    }
    
    .crud-button{
        width: auto;
        height: 100%;
    }
    .crud-buttons-content{
        width: 100%;
        height: 100%;
        flex-direction: row;
    }

    .crud-buttons-content{
        width: 100%;
        height: 100%;
        flex-direction: row;
    }

    }
    
