@font-face {
    font-family:Baloo2-SemiBold ;
    src: url(../fonts/Baloo_2/static/Baloo2-SemiBold.ttf);
    font-weight: 600;
}
@font-face {
    font-family:Baloo2-Regular ;
    src: url(../fonts/Baloo_2/static/Baloo2-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family:Baloo2-Bold ;
    src: url(../fonts/Baloo_2/static/Baloo2-Bold.ttf);
    font-weight: 800;
}
@font-face {
    font-family:Inder-Medium ;
    src: url(../fonts/Inter/static/Inter_24pt-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Inder-Regular ;
    src: url(../fonts/Inter/static/Inter_24pt-Regular.ttf);
}



:root{
    --primary-color:#DEFFB8;
    --secondary-color:#77C954;
    --tetraty-color:#ABE486;
    --tetraty-color-hover:#9bce79;
    --hept-color:#0B8335;
    --secondary-color-hover:#57BB25;
    --prymary-color-hover:#AFD68F;
    --dark-primary-color:#8FB775;

    /*colores posibles*/
    --light-green: #8aea92ff;
    --mantis: #6bb572ff;
    --shamrock-green: #5b9a62ff;
    --fern-green: #4b7f52ff;
    --cal-poly-green: #265031ff;
    --dark-green: #8FB775;
    --dark-green-2: #01200fff;
    --dark-green-3: #008b09ff;
    --night: #011502ff;
     /* variables numericas*/
     --nav-size:clamp(40px,7vh,60px);
     --aside-size: clamp(50px,7vw,60px);
     --footer-size: clamp(20px,4vh,50px)
}

.main {
    font-size: 20px;
}

.principal-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: var(--nav-size) auto var(--footer-size);
    row-gap: 10px;
    grid-template-areas: "nav" "main" "footer";
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

}

.main > h2, .main >h3{
    font-family: Baloo2-Bold;
    margin: 0;
    
  
}
.main > h2 {
    font-size: 2em;  
    line-height: 100%;
    text-align: center;

}
.title-span {
    font-family: Baloo2-Regular;
}
.main > h3 {
    margin: 0;
    font-size: 1.8em;
    text-align: center;
    line-height: 100%;
    width: 100%; 
}

.intro {
    
    display: flex;
    row-gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.intro > img {
    width: clamp(300px,40vw,500px);
    height: auto;
}

.intro-list{
    font-family: Inder-Medium;
    row-gap: 15px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.btn {
    background-color: var(--hept-color);
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border-radius: 15px;
    font-family: Inder-Medium;
}

.service-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80%;
    max-width: 1200px;
}


.card{
    aspect-ratio: 1/0.8;
    flex: 0 1 25%;
    min-width: 250px;
    max-width: 390px;
    background-color: black;
    background: #fff;
    border: 1.5px solid var(--tetraty-color);
    border-radius: 15px;
    box-shadow: 0 2px 8px #0001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0 6px 24px #0002;
    border: 1.5px solid var(--secondary-color);
    transform: scale(1.02);
    transition: all 0.3s ease;
}

.card > .emoji {
    font-size: 2em;
    margin-top: 2px;
}

.card strong {
    font-family: Baloo2-Bold, sans-serif;
    font-size: 0.8em;
    color: var(--hept-color);
    display: block;
    margin-bottom: 2px;
    text-align: center;
}

.card > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.card > div > p {
    width: 70%;
    font-family:Inder-Medium;
    font-size: 0.8em;
    color: #222;
    margin: 0;
    line-height: 1.3;
    text-align: center;
}

.steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    column-gap: 10px;
    max-width: 1200px;
}

.steps-icons {
    width: 50%;
    height: auto;

}
.steps-card{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    text-align: center;
    font-family: Baloo2-SemiBold;
    font-size: 0.8em;
}

.steps-row{
    width: 80px;
}
.steps-card > p {
    margin: 0;
}

@media (width < 600px) {
    .main {
        width: 90%;
        margin: auto;
    }
    .intro {
        flex-direction: column;
        width: 90%;
        height: fit-content;
        
}
    .steps {
        flex-direction: column;
        column-gap: 0;
        row-gap: 20px;
    }
    .steps-card{
        height: 30%;
        width: 100%;
        font-size: 1.2em;
    }
    .steps-row {
        transform: rotate(90deg);
        width: 120px;
        height: 100px;
    }


}

/* Responsivo para pantallas pequeÃ±as */
@media (max-width: 960px) {
    .main{
        font-size: 16px;
    }

    .intro-list {
        width: 100%;
    }

    .intro-list > ul{
        margin: 0;
    }

    .service-cards {
        width: 90%;
        font-size:22px;
    }

    .card{
        aspect-ratio: auto ;
        flex: 1 0 40%;
    }

}